{
    "title":"公众号低粉爆文",
    "subTitle":"每天找出50篇小爆文，帮您感知微信公域推荐机制的偏好",
    "homeUrl":"https://news.126.plus",
    "avatarUrl":"https://github.githubassets.com/favicons/favicon.svg",
    "GMEEK_VERSION":"last"
}
